## 要使用的连接池实现的完全限定名称
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库的JDBC URL
spring.datasource.url=jdbc:mysql://101.43.7.44:3306/norig?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库的登录用户名
spring.datasource.username=root
# 数据库的登录密码
spring.datasource.password=Zhaoxin8080.
# Hikari 配置
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 连接池名字
spring.datasource.hikari.pool-name=HikariCP-Norig
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 测试sql
spring.datasource.hikari.connection-test-query=SELECT 'OK'

spring.jpa.open-in-view=false